<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Constrained Language Models Yield Few-Shot Semantic Parsers &mdash; ICICLE-READTHEDOCS  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PPOD_CA" href="PPOD_CA.html" />
    <link rel="prev" title="Software and Cyberinfrastructure - Updated" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="https://aiinstitutes.org/wp-content/uploads/2022/07/icicle.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AI for CI-for-AI</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Constrained Language Models Yield Few-Shot Semantic Parsers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-set-up">Initial set-up</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-a-command">Running a command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trademarks">Trademarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PPOD_CA.html">PPOD_CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Region2vec.html">Region2vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="Species-Classification-Multimodal-Context.html">Species Classification using Multimodal Heterogeneous Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="Store_Closure_Website.html">Store_Closure_Website (Version 1)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ICICLE-READTHEDOCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Constrained Language Models Yield Few-Shot Semantic Parsers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/ICICLE_Foodshed_Parser.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="constrained-language-models-yield-few-shot-semantic-parsers">
<span id="id1"></span><h1>Constrained Language Models Yield Few-Shot Semantic Parsers<a class="headerlink" href="#constrained-language-models-yield-few-shot-semantic-parsers" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a></p>
<img align="right" src="https://avatars2.githubusercontent.com/u/9585815?s=200&v=4" width="18%">
<p>This repository contains tools and instructions for reproducing the experiments in the paper
<a class="reference external" href="https://aclanthology.org/2021.emnlp-main.608/"><strong>Constrained Language Models Yield Few-Shot Semantic Parsers</strong> (EMNLP 2021)</a>.
If you use any source code or data included in this toolkit in your work, please cite the following paper.</p>
<div class="highlight-bib notranslate"><div class="highlight"><pre><span></span><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">ConstrainedLMSemanticParser2021</span><span class="p">,</span>
<span class="w">    </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;Constrained Language Models Yield Few-Shot Semantic Parsers&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;Shin, Richard and Lin, Christopher H. and Thomson, Sam and Chen, Charles and Roy, Subhro and Platanios,  Emmanouil Antonios and Pauls, Adam and Klein, Dan and Eisner, Jason and Van Durme, Benjamin&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="na">booktitle</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;2021&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="na">publisher</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;Association for Computational Linguistics&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="initial-set-up">
<h2>Initial set-up<a class="headerlink" href="#initial-set-up" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Install Poetry: https://python-poetry.org/docs/#installation.</p></li>
<li><p>Install Python 3.7, which is the version of Python that has been used for developing this repository.</p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">pipx</span></code> so that we can install command-line dependencies: https://pypa.github.io/pipx/.</p></li>
</ul>
<p>First, check that we are not unintentionally in a virtualenv.
Run <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">env</span> <span class="pre">info</span></code>; under “Virtualenv”, it should show <code class="docutils literal notranslate"><span class="pre">Path:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">NA</span></code>.
If it displays the path to an existing virtualenv, deactivate it, for example by running <code class="docutils literal notranslate"><span class="pre">deactivate</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code>.</p>
<p>Then run the following to set up the package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">semantic_parsing_with_constrained_lm</span>
<span class="n">poetry</span> <span class="n">config</span> <span class="n">virtualenvs</span><span class="o">.</span><span class="ow">in</span><span class="o">-</span><span class="n">project</span> <span class="n">true</span>
<span class="n">poetry</span> <span class="n">env</span> <span class="n">use</span> <span class="o">&lt;</span><span class="n">path</span> <span class="n">to</span> <span class="n">python3</span><span class="mf">.7</span><span class="o">&gt;</span>
<span class="n">poetry</span> <span class="n">install</span>
<span class="n">poetry</span> <span class="n">shell</span>
</pre></div>
</div>
<p>Before running any of the commands below, run <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">shell</span></code> to activate the virtualenv where all packages have been installed. You can <code class="docutils literal notranslate"><span class="pre">exit</span></code> to deactivate the virtualenv.</p>
</section>
<section id="running-a-command">
<h2>Running a command<a class="headerlink" href="#running-a-command" title="Link to this heading"></a></h2>
<p>To run this script, you first need to source and load the virtual environment through poetry:
source $HOME/.poetry/env
poetry shell</p>
<p>Afterwards you can run the script as follows:
bash runCompletePipeline.sh “Entery query here within quotations”</p>
<p>This will output a list of options which the user will have to select from. Currently output to output.json</p>
<!-- From the orginal repository -->
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>This project welcomes contributions and suggestions.  Most contributions require you to agree to a
Contributor License Agreement (CLA) declaring that you have the right to, and actually do, grant us
the rights to use your contribution. For details, visit https://cla.opensource.microsoft.com.</p>
<p>When you submit a pull request, a CLA bot will automatically determine whether you need to provide
a CLA and decorate the PR appropriately (e.g., status check, comment). Simply follow the instructions
provided by the bot. You will only need to do this once across all repos using our CLA.</p>
<p>This project has adopted the <a class="reference external" href="https://opensource.microsoft.com/codeofconduct/">Microsoft Open Source Code of Conduct</a>.
For more information see the <a class="reference external" href="https://opensource.microsoft.com/codeofconduct/faq/">Code of Conduct FAQ</a> or
contact <a class="reference external" href="mailto:opencode&#37;&#52;&#48;microsoft&#46;com">opencode<span>&#64;</span>microsoft<span>&#46;</span>com</a> with any additional questions or comments.</p>
</section>
<section id="trademarks">
<h2>Trademarks<a class="headerlink" href="#trademarks" title="Link to this heading"></a></h2>
<p>This project may contain trademarks or logos for projects, products, or services. Authorized use of Microsoft
trademarks or logos is subject to and must follow
<a class="reference external" href="https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks/usage/general">Microsoft’s Trademark &amp; Brand Guidelines</a>.
Use of Microsoft trademarks or logos in modified versions of this project must not cause confusion or imply Microsoft sponsorship.
Any use of third-party trademarks or logos are subject to those third-party’s policies.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Software and Cyberinfrastructure - Updated" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PPOD_CA.html" class="btn btn-neutral float-right" title="PPOD_CA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ICICLE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>