<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PPOD_CA &mdash; ICICLE-READTHEDOCS  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Region2vec" href="Region2vec.html" />
    <link rel="prev" title="Constrained Language Models Yield Few-Shot Semantic Parsers" href="ICICLE_Foodshed_Parser.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="https://aiinstitutes.org/wp-content/uploads/2022/07/icicle.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AI for CI-for-AI</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ICICLE_Foodshed_Parser.html">Constrained Language Models Yield Few-Shot Semantic Parsers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PPOD_CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Region2vec.html">Region2vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="Species-Classification-Multimodal-Context.html">Species Classification using Multimodal Heterogeneous Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="Species-Classification-Multimodal-Context.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Store_Closure_Website.html">Store_Closure_Website (Version 1)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ICICLE-READTHEDOCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PPOD_CA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/PPOD_CA.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ppod-ca">
<span id="id1"></span><h1>PPOD_CA<a class="headerlink" href="#ppod-ca" title="Link to this heading"></a></h1>
<p>This repository contains a knowledge graph of PPOD information describing connections between
environmental conservation and the food system in California.</p>
<p>The repository consists of a single file, PPOD_CA.ttl, which is an RDF graph database in Turtle format.
The data in this RDF file is in the <a class="reference external" href="https://github.com/PPODschema/PPOD_FSL">PPOD_FSL</a> LinkML schema also hosted
in this GitHub organization. It has been generated using the Python script PPODtottl.py available in the <a class="reference external" href="https://github.com/PPODschema/PPODtottl">PPODtottl repository</a>.</p>
<p>Data in this knowledge graph has been collected by Patrick Huber between 2018 and the present. Areas of
focus include conservation resources of the Sacramento region and information on the Northern California
food system.</p>
<p>The data in this knowledge graph is current as of 13 September 2023.</p>
<p>Partial funding for development of this database has come from the US National Science Foundation,
NSF Award 1737573, in a Research Coordination Network project entitled “Developing Informational Infrastructure for
Building Smart Regional Foodsheds”.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ICICLE_Foodshed_Parser.html" class="btn btn-neutral float-left" title="Constrained Language Models Yield Few-Shot Semantic Parsers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Region2vec.html" class="btn btn-neutral float-right" title="Region2vec" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ICICLE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>