<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Store_Closure_Website (Version 1) &mdash; ICICLE-READTHEDOCS  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Species Classification using Multimodal Heterogeneous Context" href="Species-Classification-Multimodal-Context.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="https://aiinstitutes.org/wp-content/uploads/2022/07/icicle.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">AI for CI-for-AI</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ICICLE_Foodshed_Parser.html">Constrained Language Models Yield Few-Shot Semantic Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="PPOD_CA.html">PPOD_CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="Region2vec.html">Region2vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="Species-Classification-Multimodal-Context.html">Species Classification using Multimodal Heterogeneous Context</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Store_Closure_Website (Version 1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#without-docker-container">Without Docker Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="#with-docker">With Docker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ICICLE-READTHEDOCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Store_Closure_Website (Version 1)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/Store_Closure_Website.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="store-closure-website-version-1">
<span id="store-closure-website"></span><h1>Store_Closure_Website (Version 1)<a class="headerlink" href="#store-closure-website-version-1" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This website provides users with an engaging and interactive platform to explore an agent-based model. The model allows for dynamic simulations and captures the complex interactions between different types of households and markets. By utilizing this model, users can gain valuable insights into the food insecurity levels experienced by various types of households.</p>
<p><img alt="Webiste" src="docs/Webiste.png" /></p>
<p>The agent based model is based on the following papers</p>
<ul class="simple">
<li><p><a class="reference external" href="https://link.springer.com/article/10.1007/s11524-018-0230-1">Koh, K., Reno, R., &amp; Hyder, A. (2018). Designing an agent-based model using group model building: Application to food insecurity patterns in a US midwestern metropolitan city. Journal of Urban Health, 95, 278-289.</a></p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1007/s12571-019-00900-7">Koh, K., Reno, R., &amp; Hyder, A. (2019). Examining disparities in food accessibility among households in Columbus, Ohio: an agent-based model. Food Security, 11, 317-331.</a></p></li>
</ul>
</section>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Link to this heading"></a></h2>
<p>Please download the following file and add it to <strong>./ABM/data/</strong></p>
<p>https://drive.google.com/file/d/1ev2gF3WzQQiEIYtGiQIuQsX5hln0MOSp/view?usp=sharing</p>
<section id="without-docker-container">
<h3>Without Docker Container<a class="headerlink" href="#without-docker-container" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">You</span> <span class="n">will</span> <span class="n">need</span> <span class="n">to</span> <span class="n">install</span> <span class="n">PostgreSQL</span> <span class="n">to</span> <span class="n">your</span> <span class="n">machine</span><span class="o">.</span>

<span class="o">*</span> <span class="n">Set</span> <span class="n">up</span> <span class="n">PostgreSQL</span> <span class="ow">in</span> <span class="n">you</span> <span class="n">local</span> <span class="n">machine</span><span class="o">.</span>
<span class="o">*</span> <span class="n">Create</span> <span class="n">a</span> <span class="n">database</span> <span class="n">named</span> <span class="s2">&quot;mydatabase&quot;</span>
<span class="o">*</span> <span class="n">Change</span> <span class="s2">&quot;Databases&quot;</span> <span class="n">configuration</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">settings</span><span class="o">.</span><span class="n">py</span> <span class="n">file</span> <span class="n">according</span> <span class="n">to</span> <span class="n">your</span> <span class="n">machine</span><span class="o">.</span>
</pre></div>
</div>
<p>Then do the following steps.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Harshpanday</span><span class="o">/</span><span class="n">Store_Closure_Website</span><span class="o">.</span><span class="n">git</span>

<span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>

<span class="o">&gt;</span> <span class="n">Run</span> <span class="n">the</span> <span class="n">load_initial_data</span><span class="o">.</span><span class="n">py</span> <span class="n">inside</span> <span class="n">scripts</span> <span class="n">folder</span> <span class="p">(</span><span class="k">if</span> <span class="n">running</span> <span class="k">for</span> <span class="n">the</span> <span class="mi">1</span><span class="n">st</span> <span class="n">time</span><span class="p">)</span>

<span class="o">&gt;</span> <span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>

<span class="o">&gt;</span> <span class="n">Add</span> <span class="s2">&quot;/vue-test&quot;</span> <span class="ow">in</span> <span class="n">front</span> <span class="n">of</span> <span class="n">the</span> <span class="n">localhost</span> <span class="n">address</span> <span class="n">to</span> <span class="n">access</span> <span class="n">the</span> <span class="n">website</span><span class="s1">&#39;s frontend.</span>
</pre></div>
</div>
</section>
<section id="with-docker">
<h3>With Docker<a class="headerlink" href="#with-docker" title="Link to this heading"></a></h3>
<p>Make sure you have docker compose installed.
Then simply run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">docker</span> <span class="n">compose</span> <span class="n">up</span>

</pre></div>
</div>
<p>This will run the frontend, backend, and database containers.
To query the Converstational AI model, you will need an internet connection.</p>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>The primary purpose of this website is to empower users to run the agent-based model and obtain an  analysis of how their queries impact the food insecurity levels of different households.</p>
<p>In order to run the agent based model deploy the website</p>
<p><img alt="Webiste" src="docs/Webiste.png" /></p>
<p>Once you see the above page, enter your First Name, Last Name, Email Address, Query and press submit.</p>
<p>Once you press submit the agent based model will start the simulation in the background</p>
<p><img alt="ABMbackground" src="docs/ABMbackground.jpg" /></p>
<p>All this collected data will be used for analysis.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>This work has been funded by grants from the National Science Foundation, including the ICICLE AI Institute (OAC 2112606)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Species-Classification-Multimodal-Context.html" class="btn btn-neutral float-left" title="Species Classification using Multimodal Heterogeneous Context" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ICICLE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>